personal_ws-1.1 en 68 
redeclared
ptr
STDOUT
th
subprocess
dct
Downsampling
matplotlib
ABI
piecewise
Haskell
Javascript
GitHub
len
cryptographic
DFT
grapheme
seaborn
pseudocode
summand
tmpsrc
scalable
GC
deallocated
graphemes
RAII
whitespace
xlabel
cpp
fftpack
goto
paralellize
enums
sns
src
tuples
recurses
IEEE
repurposed
MPEG
NameError
plt
scipy
ylabel
numpy
JS
boolean
tuple
dropbox
runtime
truthiness
Craton
lossy
JPEG
fft
hashable
interoperability
downsample
doctest
np
frac
Theora
os
allclose
radix
pyplot
Fortran
postfixed
