personal_ws-1.1 en 77 
redeclared
ptr
STDOUT
sympy
th
subprocess
dct
Downsampling
matplotlib
ABI
piecewise
Haskell
Javascript
GitHub
len
cryptographic
DFT
grapheme
seaborn
pseudocode
summand
tmpsrc
linalg
scalable
GC
tex
deallocated
graphemes
iff
RAII
eigenvectors
whitespace
xlabel
cpp
eigenvector
fftpack
paralellize
goto
enums
sns
eigenvects
src
tuples
recurses
IEEE
repurposed
MPEG
NameError
plt
scipy
ylabel
numpy
JS
boolean
tuple
dropbox
runtime
truthiness
Craton
lossy
JPEG
fft
hashable
interoperability
downsample
doctest
np
frac
vmatrix
Theora
os
LAPACK
allclose
radix
pyplot
Fortran
postfixed
