personal_ws-1.1 en 94 
ABI
CLO
CSC
CSSCD
Craton
Cybersecurity
DFT
Downsampling
Fortran
GC
GitHub
Haskell
Houghton
IEEE
INFS
JPEG
JS
Javascript
LAPACK
MPEG
NTR
NameError
Pell
RAII
STDOUT
Smithers
Theora
allclose
boolean
cpp
cryptographic
cyber
cybersecurity
dct
deallocated
doctest
downsample
dropbox
eigenvector
eigenvectors
eigenvects
enums
fft
fftpack
frac
goto
grapheme
graphemes
hackathon
hashable
iff
interoperability
inwardness
len
linalg
lossy
matplotlib
np
numpy
os
pagebreak
pagenumbering
paralellize
piecewise
plt
png
postfixed
pseudocode
ptr
pyplot
radix
recurses
redeclared
repurposed
runtime
scalable
scipy
seaborn
sns
src
subprocess
summand
sympy
tex
th
tmpsrc
truthiness
tuple
tuples
understandability
vmatrix
whitespace
xlabel
ylabel
