position.left=0
position.top=0
line.margin.visible=0
margin.width=0
wrap=1

save.position=0
save.recent=0
save.session=0

fold=0
fold.margin.width=0

# Default fonts (Noto Sans Mono)
font.base=font:Noto Sans Mono,size:10
font.small=font:Noto Sans Mono,size:9
font.comment=font:Noto Sans Mono,size:10
font.text=font:Noto Sans Mono,size:10
font.text.comment=font:Noto Sans Mono,size:10
font.embedded.base=font:Noto Sans Mono,size:10
font.embedded.comment=font:Noto Sans Mono,size:10
font.monospace=font:Noto Sans Mono,size:10
font.vbs=font:Noto Sans Mono,size:10