set-window-option -g xterm-keys on

bind-key -n C-t split-window -h
bind-key -n C-w kill-pane

bind-key -n M-1 select-pane -t 0
bind-key -n M-2 select-pane -t 1
bind-key -n M-3 select-pane -t 2
bind-key -n M-4 select-pane -t 3

set -g status-style bg=white,fg=black
set -g window-style bg=black,fg=white
set -g pane-border-style bg=black,fg=white
set -g pane-active-border-style bg=black,fg=white

set -g status-left ''
set -g status-right '#(quickstats) %H:%M'
set -g status-interval 1

# Mouse seems to cause some bugs
#set -g mouse on

# session initialisation
new -s session -n window
splitw -h -p 50 -t 0
selectw -t 0