Video
  Driver:OpenGL
  Synchronize: false
  Shader:None
  ScaleMode: 1
  AspectCorrection: true
  ColorEmulation:false
  MaskOverscan: false
    Horizontal: 8
    Vertical: 8
  Saturation:100
  Gamma:100
  Luminance:100
  StartFullScreen: false
  BlurEmulation:false
  ScanlineEmulation:false
  Overscan
    Horizontal:12
    Vertical:8
  Windowed
    AspectCorrection:false
    IntegralScaling:false
    Adaptive:false
    Scale:Small
      Small:640x480
      Medium:960x720
      Large:1280x960
  Fullscreen
    AspectCorrection:false
    IntegralScaling:false
    Exclusive:false
Audio
  Driver: ALSA
  Synchronize:true
  Frequency:44100
  Latency:100
  Resampler: 2
  Volume:100
  Mute: false
  Device:default
  Exclusive:false
  Balance:50
  Reverb
    Enable:false
Input
  Driver: udev
  Focus
    Pause: false
    AllowInput: false
  Frequency:5
  FocusLoss
    Pause:true
    AllowInput:false
Timing
  Video: 60.0
  Audio: 48000.0
Server
  Hostname: 
  Username: 
  Password: 
Library
  Selection: 1
  MediaMode: 0
  ShowOnStartup: true
  Location:/home/jncraton/library/games/
  IgnoreManifests:true
UserInterface
  ShowStatusBar:true
Emulation
  AutoSaveMemory
    Enable:false
    Interval:30
Crashed:false
Famicom
  ControllerPort1:Gamepad
    Gamepad
      Up:0xe46bf7e305832060/0/1/Lo|0x7d62a65905832060/0/1/Lo
      Down:0xe46bf7e305832060/0/1/Hi|0x7d62a65905832060/0/1/Hi
      Left:0xe46bf7e305832060/0/0/Lo|0x7d62a65905832060/0/0/Lo
      Right:0xe46bf7e305832060/0/0/Hi|0x7d62a65905832060/0/0/Hi
      B:0xe46bf7e305832060/3/3
      A:0xe46bf7e305832060/3/1
      Select:0xe46bf7e305832060/3/6
      Start:0xe46bf7e305832060/3/7|0x7d62a65905832060/3/7
  ControllerPort2:Gamepad
    Gamepad
      Up:0x7d62a65900790006/1/1/Lo|0x7d62a65900790006/0/1/Lo
      Down:0x7d62a65900790006/1/1/Hi|0x7d62a65900790006/0/1/Hi
      Left:0x7d62a65900790006/1/0/Lo|0x7d62a65900790006/0/0/Lo
      Right:0x7d62a65900790006/1/0/Hi|0x7d62a65900790006/0/0/Hi
      B:0x7d62a65900790006/3/6
      A:0x7d62a65900790006/3/8
      Select:0x7d62a65900790006/3/7
      Start:0x7d62a65900790006/3/9
SuperFamicom
  ControllerPort1:Gamepad
    Gamepad
      Up:0x7d62a65905832060/0/1/Lo|0xe46bf7e305832060/0/1/Lo|0x1/0/93
      Down:0x7d62a65905832060/0/1/Hi|0xe46bf7e305832060/0/1/Hi
      Left:0x7d62a65905832060/0/0/Lo|0xe46bf7e305832060/0/0/Lo
      Right:0x7d62a65905832060/0/0/Hi|0xe46bf7e305832060/0/0/Hi
      B:0x7d62a65905832060/3/1|0xe46bf7e305832060/3/1
      A:0x7d62a65905832060/3/0|0xe46bf7e305832060/3/0
      Y:0x7d62a65905832060/3/3|0xe46bf7e305832060/3/3
      X:0x7d62a65905832060/3/2|0xe46bf7e305832060/3/2
      L:0x7d62a65905832060/3/4|0xe46bf7e305832060/3/4
      R:0x7d62a65905832060/3/5|0xe46bf7e305832060/3/5
      Select:0x7d62a65905832060/3/6|0xe46bf7e305832060/3/6
      Start:0x7d62a65905832060/3/7|0xe46bf7e305832060/3/7
    Mouse
      X-axis
      Y-axis
      Left
      Right
  ControllerPort2
    Gamepad
      Up
      Down
      Left
      Right
      B
      A
      Y
      X
      L
      R
      Select
      Start
    Mouse
      X-axis
      Y-axis
      Left
      Right
    SuperMultitap
      Port2-Up
      Port2-Down
      Port2-Left
      Port2-Right
      Port2-B
      Port2-A
      Port2-Y
      Port2-X
      Port2-L
      Port2-R
      Port2-Select
      Port2-Start
      Port3-Up
      Port3-Down
      Port3-Left
      Port3-Right
      Port3-B
      Port3-A
      Port3-Y
      Port3-X
      Port3-L
      Port3-R
      Port3-Select
      Port3-Start
      Port4-Up
      Port4-Down
      Port4-Left
      Port4-Right
      Port4-B
      Port4-A
      Port4-Y
      Port4-X
      Port4-L
      Port4-R
      Port4-Select
      Port4-Start
      Port5-Up
      Port5-Down
      Port5-Left
      Port5-Right
      Port5-B
      Port5-A
      Port5-Y
      Port5-X
      Port5-L
      Port5-R
      Port5-Select
      Port5-Start
    SuperScope
      X-axis
      Y-axis
      Trigger
      Cursor
      Turbo
      Pause
    Justifier
      X-axis
      Y-axis
      Trigger
      Start
    Justifiers
      Port1-X-axis
      Port1-Y-axis
      Port1-Trigger
      Port1-Start
      Port2-X-axis
      Port2-Y-axis
      Port2-Trigger
      Port2-Start
  ExpansionPort
MasterSystem
  ControllerPort1
    Gamepad
      Up
      Down
      Left
      Right
      1
      2
  ControllerPort2
    Gamepad
      Up
      Down
      Left
      Right
      1
      2
  Hardware
    Controls
      Reset
      Pause
MegaDrive
  ControllerPort1
    ControlPad
      Up
      Down
      Left
      Right
      A
      B
      C
      Start
    FightingPad
      Up
      Down
      Left
      Right
      A
      B
      C
      X
      Y
      Z
      Mode
      Start
  ControllerPort2
    ControlPad
      Up
      Down
      Left
      Right
      A
      B
      C
      Start
    FightingPad
      Up
      Down
      Left
      Right
      A
      B
      C
      X
      Y
      Z
      Mode
      Start
PCEngine
  ControllerPort
    Gamepad
      Up
      Down
      Left
      Right
      II
      I
      Select
      Run
SuperGrafx
  ControllerPort
    Gamepad
      Up
      Down
      Left
      Right
      II
      I
      Select
      Run
GameBoy
  Hardware
    Controls
      Up:0x7d62a65905832060/0/1/Lo
      Down:0x7d62a65905832060/0/1/Hi
      Left:0x7d62a65905832060/0/0/Lo
      Right:0x7d62a65905832060/0/0/Hi
      B:0x7d62a65905832060/3/3
      A:0x7d62a65905832060/3/1
      Select:0x7d62a65905832060/3/6
      Start:0x7d62a65905832060/3/7
      X-axis:0xe46bf7e300790006/0/0
      Y-axis
      Rumble
GameBoyColor
  Hardware
    Controls
      Up
      Down
      Left
      Right
      B
      A
      Select
      Start
      X-axis
      Y-axis
      Rumble
GameBoyAdvance
  Hardware
    Controls
      Up:0x7d62a65905832060/0/1/Lo
      Down:0x7d62a65905832060/0/1/Hi
      Left:0x7d62a65905832060/0/0/Lo
      Right:0x7d62a65905832060/0/0/Hi
      B:0x7d62a65905832060/3/3
      A:0x7d62a65905832060/3/1
      L:0x7d62a65905832060/3/4
      R:0x7d62a65905832060/3/5
      Select:0x7d62a65905832060/3/6
      Start:0x7d62a65905832060/3/7
      Rumble
GameGear
  Hardware
    Controls
      Up
      Down
      Left
      Right
      1
      2
      Start
WonderSwan
  Hardware
    Controls
      Y1
      Y2
      Y3
      Y4
      X1
      X2
      X3
      X4
      B
      A
      Start
WonderSwanColor
  Hardware
    Controls
      Y1
      Y2
      Y3
      Y4
      X1
      X2
      X3
      X4
      B
      A
      Start
Hotkey
  ToggleFullscreen:0x1/0/11
  ToggleMouseCapture:None
  SaveQuickState:0x1/0/53
  LoadQuickState:0x1/0/49
  DecrementQuickState:None
  IncrementQuickState:None
  PauseEmulation:0x1/0/50
  FastForward:0x1/0/88
  SoftReset:None
  PowerCycle:0x1/0/52
  RotateDisplay:None
